{
  "name": "hamburgueria-app",
  "version": "1.0.0",
  "description": "Painel operacional para hamburgueria com Firebase",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "mobile:copy": "npx cap copy",
    "mobile:sync": "npx cap sync",
    "mobile:doctor": "npx cap doctor",
    "mobile:android": "npx cap open android",
    "mobile:ios": "npx cap open ios"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "firebase-admin": "^13.8.0"
  }
}
